cm_url=http://sitefqdn.com:7180
user_name=admin
pfile=admin_auth.prop
cluster_name=Cluster 1
yarn_service_name=YARN-1
from=2022-11-01T00:00:00Z
to=2022-12-20T00:00:00Z
pool=root.users.root
group=mygroup
page_size=10
output_file=spark_sizing.csv
detailed_output_file=detailed_spark_sizing.csv
skipped_applications_file=skipped_applications.out
